{
	"node_role": "slave",
	"master_node": {
        "admin": {
            "listen": false,
            "listen_http": "",
            "listen_https": "",
            "oauth": ""
        },
		"database": {
			"host": "",
			"port": "",
			"user": "",
			"password": "",
			"dbname": ""
        },
        "wxwork": {
            "display_name": "",
            "callback": "",
            "corpid": "",
            "agentid": "",
            "corpsecret": ""
        }
	},
	"slave_node": {
		"node_key": "node_key_generated_in_node_management",
		"sync_addr": "http://127.0.0.1/janusec-admin/api"
	}
}