{
	"node_role": "master",
	"master_node": {
        "admin": {
            "listen": true,
            "listen_http": ":9080",
            "listen_https": ":9443",
            "oauth": ""
        },
		"database": {
			"host": "127.0.0.1",
			"port": "5432",
			"user": "postgres",
			"password": "123456",
			"dbname": "janusec"
        },
        "wxwork": {
            "display_name": "Login with WeChat Work",
            "callback": "http://gateway.your_domain.com:9080/janusec-admin/oauth/wxwork",
            "corpid": "wwd99999992e1f8",
            "agentid": "1000002",
            "corpsecret": "ZXtoaiktbZV9em-AyGhOgLlm18rU_NdZIXFGTkjh"
        },
        "dingtalk": {
            "display_name": "Login with DingTalk",
            "callback": "https://gateway.your_domain.com:9080/janusec-admin/oauth/dingtalk",
            "appid": "dingoa8xzvc",
            "appsecret": "crrALdXUIj4T0zBtgFB7h4u9sU_T1GZT"
        }
	},
	"slave_node": {
		"node_key": "",
		"sync_addr": "http://gateway.your_domain.com:9080/janusec-admin/api"
	}
}